<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <!-- Imagem do logo à direita -->
        <img src="./img/1.png" alt="Logo da empresa" class="logo">

        <!-- Lista de links à esquerda -->
        <ul class="nav">
            <li class="nav-item"><a href="#inicio">INÍCIO</a></li>
            <li class="nav-item"><a href="#">PORTFOLIO</a></li>
            <li class="nav-item"><a href="#">SOBRE</a></li>
        </ul>
    </header>

    <section id="inicio">

    <div class="container">
        <div class="home">
            <h1>
                Bem <b>Vindo</b>( a )!
            </h1>

            <p>
                Meu nome é Cauã e sou um apaixonado desenvolvedor de sistemas, em busca de soluções tecnológicas criativas e eficazes. Com uma paixão incessante por codificação e resolução de problemas, estou sempre pronto para enfrentar os desafios mais complexos do mundo da programação.
            </p>

            <a href="">
            <div class="button">
                Saber Mais
            </div>
            </a>
            
        </div>

        <div class="home-img">
            <img src="./img/html-css-e-js.png" alt="">
        </div>
    </div>

    </section>
    <!-- Conteúdo do restante da página aqui -->
</body>
</html>
