@font-face {
    font-family: myFont;
    src: url(font/Inter-Black.otf);
}

@font-face {
    font-family: myFontLight;
    src: url(font/Inter-Light.otf);
}

@font-face {
    font-family: myFontBold;
    src: url(font/Inter-Bold.otf);
}

*{
   margin: 0;
   padding: 0; 
}
body{
    font-family: myFontLight;
    color: #fff;
    background-color: #23253A;
}

/* Estilo para o cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202237; /* Cor de fundo do cabeçalho */
    padding: 10px 90px; /* Espaçamento interno do cabeçalho */
}

/* Estilo para a imagem do logo */
.logo {
    width: 160px; /* Largura da imagem do logo */
}

/* Estilo para a lista de links */
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo para os itens da lista */
.nav-item {
    margin-right: 20px; /* Espaçamento entre os itens da lista */
}

/* Estilo para os links da lista */
.nav-item a {
    font-family: 'myFontLight';
    font-size: 20px;
    text-decoration: none;
    color: #fff; /* Cor do texto dos links */
}

.container{
    padding: 105px;
}

.home p{
    font-family: myFontLight;
    color: #CDCDCD;
    max-width: 45%;
    font-size: 23px;
    padding-top: 25px;
}

section h1{
    font-size: 55px;
    font-family: 'myFontBold';
}

section h1 b{
    color: #FE4B57;
}

a{
    text-decoration: none;
    color: #fff; /* Cor do texto dos links */
}

.button{
    font-size: 20px;
    font-family: 'myFontBold';
    max-width: max-content;
    margin-top: 30px;
    padding: 20px 45px;
    border-radius: 50px;
    background-color: #FE4B57;
}

.home img{
    width: 20px;
}

