*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #1e1f32;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.claro{
    opacity: 10;
}

.profile{
    text-align: center;
    padding: 25px;
}

.profile img{
    width: 200px;
}

.profile p{
    color: white;
    margin-top: 15px;
    font-weight: 900;
}

#botao{
    position: relative;
    width: 70px;
    margin: 10px auto;
}

#botao button{
    padding-top: 3px;
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 1;
    border-radius: 50%;
    border: 0;
    top: 50%;
    transform: translateY(-50%);
}

#botao span{
    display: block;
    width: 70px;
    height: 25px;
    border: 1px solid gray;
    border-radius: 35px;
}

#botao button:hover{
    outline: 3px solid rgb(128, 128, 128, 0.5)
}

#botao span{
    display: block;
    width: 70px;
    height: 25px;
    border: 1px solid grey;
    border-radius: 100px;
}

.item-home{
    text-align: center;
    margin: 0 auto;
}

.item-home li{
    margin-top: 20px;
    background-color: aqua;
    border-radius: 20px;
    
}


.rect{
    width: 20px;
    height: 30px;
}