<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Profile</title>
</head>
<body>
    <div class="container">

        <div class="profile">

            <img src="./img/logo.png" alt="">
            <p>@vs.caua</p>

        </div>

        <div id="botao">
            <button><iconify-icon icon="mi:sun"></iconify-icon></button>
            <span></span>
        </div>

        <ul class="item-home">
            <li class="item">Meus Projetos</li>
            <li class="item">Meu Portfólio</li>
            <li class="item">Baixar Curriculo</li>
            <li class="item">Sobre</li>
        </ul>
    </div>
</body>
</html>